<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblDutyCycleSlider"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Heater duty cycle [%]:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart"
        app:layout_constraintVertical_bias="0.089" />

    <SeekBar
        android:id="@+id/seekBarDutyCycle"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/lblDutyCycleSlider"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDutyCycle"
        tools:layout_editor_absoluteX="0dp" />

    <ToggleButton
        android:id="@+id/tglTimer"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="ToggleRoast"
        android:textColor="#455A64"
        android:textOff="Start"
        android:textOn="Stop"
        app:layout_constraintStart_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/switchConnect"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switchConnect"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Disconnected"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/lblDutyCycleSlider"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="@+id/switchConnect"
        app:layout_constraintTop_toTopOf="@+id/tglTimer" />

    <TextView
        android:id="@+id/lblDutyCycle"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:text="Duty cycle:"
        app:layout_constraintStart_toEndOf="@+id/switchConnect"
        app:layout_constraintTop_toTopOf="@+id/switchConnect" />

    <TextView
        android:id="@+id/lblDutyCycleVal"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblDutyCycle"
        app:layout_constraintTop_toTopOf="@+id/lblDutyCycle" />

    <TextView
        android:id="@+id/lblTemperatureVal"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblTemperature"
        app:layout_constraintTop_toTopOf="@+id/lblTemperature" />

    <TextView
        android:id="@+id/lblTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Temperature:"
        app:layout_constraintStart_toStartOf="@+id/lblDutyCycle"
        app:layout_constraintTop_toBottomOf="@+id/lblDutyCycle" />

</androidx.constraintlayout.widget.ConstraintLayout>